{
    "webrtc_branch": "63",
    "webrtc_commit": "13",
    "webrtc_revision": "b3fd9700eb1d5e79e7eed37db0bca2fae059fefe",
    "python": "python",
    "ios_arch": ["arm64", "arm", "x64"],
    "ios_targets": ["framework"],
    "android_arch": ["armeabi-v7a", "arm64-v8a"],
    "build_config": ["release"],
    "vp9": true,
    "apply_patch": true,
    "patches": [
        {
            "patch": "build_ios_libs.py.diff",
            "target": "tools_webrtc/ios/build_ios_libs.py"
        },
        {
            "patch": "build_aar.py.diff",
            "target": "tools_webrtc/android/build_aar.py"
        }
    ]
}
